Info: Processing symbol 'C1:'.
Info: Processing symbol 'J3:'.
Info: Processing symbol 'C2:'.
Info: Processing symbol 'J4:'.
Info: Processing symbol 'C3:'.
Info: Processing symbol 'J5:'.
Info: Processing symbol 'C4:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'J6:'.
Info: Processing symbol 'C5:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'J7:'.
Info: Processing symbol 'C6:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'J8:'.
Info: Processing symbol 'C7:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'J9:'.
Info: Processing symbol 'C8:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'R1:'.
Info: Processing symbol 'C9:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'R2:'.
Info: Processing symbol 'C10:'.
Info: Processing symbol 'R3:'.
Info: Processing symbol 'C11:'.
Info: Processing symbol 'R4:'.
Info: Processing symbol 'C12:'.
Info: Processing symbol 'R5:'.
Info: Processing symbol 'C13:'.
Info: Processing symbol 'R6:'.
Info: Processing symbol 'C14:'.
Info: Processing symbol 'R7:'.
Info: Processing symbol 'C15:'.
Info: Processing symbol 'R8:'.
Info: Processing symbol 'C16:'.
Info: Processing symbol 'R9:'.
Info: Processing symbol 'C17:'.
Info: Processing symbol 'R10:'.
Info: Processing symbol 'C18:'.
Info: Processing symbol 'R17:'.
Info: Processing symbol 'C19:'.
Info: Processing symbol 'R19:'.
Info: Processing symbol 'C20:'.
Info: Processing symbol 'R20:'.
Info: Processing symbol 'C21:'.
Info: Processing symbol 'R21:'.
Info: Processing symbol 'C22:'.
Info: Processing symbol 'R22:'.
Info: Processing symbol 'C23:'.
Info: Processing symbol 'R23:'.
Info: Processing symbol 'C24:'.
Info: Processing symbol 'R26:'.
Info: Processing symbol 'D1:'.
Info: Processing symbol 'SW1:'.
Info: Processing symbol 'D2:'.
Info: Processing symbol 'SW2:'.
Info: Processing symbol 'D3:'.
Info: Processing symbol 'U1:RF_Module:ESP32-S3-WROOM-2'.
Info: Processing symbol 'D4:'.
Info: Processing symbol 'U2:48SQFN-5304-7X7B_MCH'.
Info: Processing symbol 'D5:'.
Info: Processing symbol 'U3:Package_TO_SOT_SMD:SOT-223-3_TabPin2'.
Info: Processing symbol 'D6:'.
Info: Processing symbol 'U4:LAN8720A-CP:QFN50P400X400X100-25N'.
Info: Processing symbol 'D7:'.
Info: Processing symbol 'Y1:Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm'.
Info: Processing symbol 'J1:'.
Info: Processing symbol 'Y2:Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm'.
Info: Processing symbol 'J2:'.
Info: Processing symbol 'Y3:Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm'.
Add C9 (footprint 'Capacitor_SMD:C_0603_1608Metric').
Add C8 (footprint 'Capacitor_SMD:C_0603_1608Metric').
Add Y3 (footprint 'Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm').
Add C4 (footprint 'Capacitor_SMD:C_0603_1608Metric').
Add C5 (footprint 'Capacitor_SMD:C_0603_1608Metric').
Add C6 (footprint 'Capacitor_SMD:C_0603_1608Metric').
Add C7 (footprint 'Capacitor_SMD:C_0603_1608Metric').
Add U3 (footprint 'Package_TO_SOT_SMD:SOT-223-3_TabPin2').
Add U1 (footprint 'RF_Module:ESP32-S3-WROOM-2').
Add Y1 (footprint 'Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm').
Add Y2 (footprint 'Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm').
Error: Cannot add C11 (no footprint assigned).
Error: Cannot add C12 (no footprint assigned).
Error: Cannot add C13 (no footprint assigned).
Error: Cannot add C14 (no footprint assigned).
Error: Cannot add C15 (no footprint assigned).
Error: Cannot add C16 (no footprint assigned).
Error: Cannot add C17 (no footprint assigned).
Error: Cannot add C18 (no footprint assigned).
Error: Cannot add C19 (no footprint assigned).
Error: Cannot add C20 (no footprint assigned).
Error: Cannot add C21 (no footprint assigned).
Error: Cannot add C22 (no footprint assigned).
Error: Cannot add C23 (no footprint assigned).
Error: Cannot add C24 (no footprint assigned).
Error: Cannot add D1 (no footprint assigned).
Error: Cannot add D3 (no footprint assigned).
Error: Cannot add D4 (no footprint assigned).
Error: Cannot add D5 (no footprint assigned).
Error: Cannot add D6 (no footprint assigned).
Error: Cannot add D7 (no footprint assigned).
Error: Cannot add J1 (no footprint assigned).
Error: Cannot add J2 (no footprint assigned).
Error: Cannot add D2 (no footprint assigned).
Error: Cannot add R2 (no footprint assigned).
Error: Cannot add R17 (no footprint assigned).
Error: Cannot add J7 (no footprint assigned).
Error: Cannot add R19 (no footprint assigned).
Error: Cannot add R3 (no footprint assigned).
Error: Cannot add R20 (no footprint assigned).
Error: Cannot add J5 (no footprint assigned).
Error: Cannot add R21 (no footprint assigned).
Error: Cannot add R4 (no footprint assigned).
Error: Cannot add R22 (no footprint assigned).
Error: Cannot add J8 (no footprint assigned).
Error: Cannot add R23 (no footprint assigned).
Error: Cannot add R5 (no footprint assigned).
Error: Cannot add R26 (no footprint assigned).
Error: Cannot add J4 (no footprint assigned).
Error: Cannot add C2 (no footprint assigned).
Error: Cannot add R6 (no footprint assigned).
Error: Cannot add SW2 (no footprint assigned).
Error: Cannot add J9 (no footprint assigned).
Error: Cannot add C3 (no footprint assigned).
Error: Cannot add R7 (no footprint assigned).
Error: Cannot add U2 (footprint '48SQFN-5304-7X7B_MCH' not found).
Error: Cannot add J6 (no footprint assigned).
Error: Cannot add R10 (no footprint assigned).
Error: Cannot add R8 (no footprint assigned).
Error: Cannot add U4 (footprint 'LAN8720A-CP:QFN50P400X400X100-25N' not found).
Error: Cannot add R1 (no footprint assigned).
Error: Cannot add C1 (no footprint assigned).
Error: Cannot add R9 (no footprint assigned).
Error: Cannot add C10 (no footprint assigned).
Error: Cannot add J3 (no footprint assigned).
Error: Cannot add SW1 (no footprint assigned).


Info: Total warnings: 0, errors: 55.
